<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <link
    rel="stylesheet"
    data-purpose="Layout StyleSheet"
    title="Web Awesome"
    href="/css/app-wa-8106c2e05ae3cd7bfbb686f33d73a923.css?vsn=d"
  >

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.1/css/all.css"
    >

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-thin.css"
    >

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-solid.css"
    >

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-regular.css"
    >

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-light.css"
    >

    <style>
        .main1{
            background-color: #22272a;
            border: 1px solid mediumseagreen;
            width: auto;
            margin: 0px auto;
            margin: 10px;
            color: white;
            text-align: center;
            margin-bottom: 5px;

        }
        .heading{
            font-size: 50px;
            font-family: "Calibri";
            text-align: center;


        }
        .input1{
            width:auto;
            border: none;
            background-color: #22272a;
            color: white;
            font-size: 15px;
            border-bottom: 1px solid white;
            padding: 15px;
            text-align: center;
            justify-content: center;

        }

        .signup{
            background-color: white;
            border: none;
            float: right;
            padding: 10px 20px;
            margin-top: 15px;
            margin-left: 20px;
            font-size: 30px;
            color: #1F2528;
            font-family: calibri;
            text-align: center;

        }
.signup:hover{
    background-color: yellow;
    color:white 100%;
}

.fa-sharp fa-solid fa-eye{
                text-align: center;
            }

            .fa-sharp:hover{
                color: aquamarine;

            }
    </style>
</head>
<body bgcolor="black" >
    <form action="" method="">
        <div class="main1">
        <h1 CLASS="heading">SIGN UP</h1> 
        <input type="text"placeholder="Username" name="" class="input1">
        <br>
        
        <input type="email" placeholder="Email" name="" class="input1"> <br>
        <input type="password" placeholder="Password*" name="" class="input1"> <br>
        <input type="password" placeholder=" Confirm Password*" name="" class="input1"><i class="fa-sharp fa-solid fa-eye"></i> <br>
        <input type="submit" class="signup" value="signup" name="">


    </div>
</form>


    
</body>
</html>